{
  "name": "scout",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:build:universal": "tauri build --target universal-apple-darwin",
    "tauri:build:prod": "tauri build -c tauri.prod.conf.json",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.0",
    "@radix-ui/react-select": "^2.2.5",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-http": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@types/marked": "^6.0.0",
    "@wavesurfer/react": "^1.0.11",
    "lucide-react": "^0.522.0",
    "marked": "^16.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wavesurfer.js": "^7.9.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "terser": "^5.43.1",
    "typescript": "~5.6.3",
    "vite": "^6.3.5"
  }
}
